;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "SDR1006-122KL"
   (description "Bourns SDR1006 Series Wire-wound SMD Inductor with a Ferrite Core, 1200 uH +/-10% 0.21A Idc")
   (family "IND")
   (package "SDR1006")
   (attribute "Datasheet Link" "https://www.bourns.com/docs/Product-Datasheets/SDR1006.pdf")
   (attribute "Mouser Part Number" "652-SDR1006-122KL")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Bourns/SDR1006-122KL?qs=Nb99Pa9xYq8sdNpl0B7t%252BQ%3D%3D")
   (attribute "Manufacturer_Name" "Bourns")
   (attribute "Manufacturer_Part_Number" "SDR1006-122KL")
   (gate
    (symbol "SDR1006-122KL")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
   )
  )
  (symbol "SDR1006-122KL"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path
     (arc (pt 200 0) (pt 200 -52) (pt 300 48) (start -175.4) (sweep 177.7)) (pt 300 0))
   )
   (graphic
    (stroke 10)
    (path
     (arc (pt 300 0) (pt 300 -52) (pt 400 48) (start -175.4) (sweep 177.7)) (pt 400 0))
   )
   (graphic
    (stroke 10)
    (path
     (arc (pt 400 0) (pt 400 -52) (pt 500 48) (start -175.4) (sweep 177.7)) (pt 500 0))
   )
   (graphic
    (stroke 10)
    (path
     (arc (pt 500 0) (pt 500 -52) (pt 600 48) (start -175.4) (sweep 177.7)) (pt 600 0))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 800 0) (rot 0) (mir X) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "SDR1006"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.2)
     (circle
      (pt 4.9 0) (pt -4.9 0)
     )
    )
   )
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (arc (pt -4.77493 1.1) (pt -4.9 -4.9) (pt 4.90001 4.9) (start 25.9) (sweep 167.0))
      (pt -4.77493 -1.1))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (arc (pt 4.77493 1.1) (pt -4.90001 -4.9) (pt 4.9 4.9) (start -25.9) (sweep 13.0))
      (pt 4.77493 -1.1))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (circle
      (pt 0.12 -5.747) (pt 0.172 -5.747)
     )
    )
   )
   (leg 1 (pt 0 -3.2) (padstack 0))
   (leg 2 (pt 0 3.2) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 3.6 10 0 0 0))
   )
   (model "SDR1006-122KL.stp"
    (euler 90 0 90)
    (offset 0 -0.10999999940395355 0)
   )
  )
 )
)
