;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "ERJ-P06J305V"
   (description "Thick Film Resistors - SMD 0805 3Mohm 5% Anti Surge AEC-Q200")
   (family "RES")
   (package "ERJP06D1000V")
   (attribute "Datasheet Link" "http://industrial.panasonic.com/cdbs/www-data/pdf/RDA0000/AOA0000C102.pdf")
   (attribute "Geometry.Height" "0.7mm")
   (attribute "Mouser Part Number" "667-ERJ-P06J305V")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Panasonic/ERJ-P06J305V?qs=qSfuJ%252Bfl%2Fd5IyMUTlcRHlQ%3D%3D")
   (attribute "Manufacturer_Name" "Panasonic")
   (attribute "Manufacturer_Part_Number" "ERJ-P06J305V")
   (gate
    (symbol "ERJ-P06J305V")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
   )
  )
  (symbol "ERJ-P06J305V"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 50) (pt 500 50) (pt 500 -50) (pt 200 -50) (pt 200 50) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 700 0) (rot 0) (mir X) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "ERJP06D1000V"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -1 0.625)
      (pt 1 0.625)
      (pt 1 -0.625)
      (pt -1 -0.625)
      (pt -1 0.625))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -2.75 1.7)
      (pt 2.75 1.7)
      (pt 2.75 -1.7)
      (pt -2.75 -1.7)
      (pt -2.75 1.7))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -2.1 0.1)
      (arc (pt -2.100 0.100) (pt -2.200 -0.100) (pt -2.000 0.100) (start 180.0) (sweep 90.0))
      (pt -2.1 -0.1)
      (arc (pt -2.100 -0.100) (pt -2.200 -0.100) (pt -2.000 0.100) (start 180.0) (sweep -90.0))
      (pt -2.1 0.1))))
   (leg 1 (pt -1.175 0.000) (padstack 0))
   (leg 2 (pt 1.175 0.000) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 1.150 1.400 0 0 90.000))
   )
   (model "ERJ-P06J305V.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
