(part "SMBJ7_0A"
    (packageRef "DIOM5436X261N")
    (interface
        (port "1" (symbPinId 1) (portName "K") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Mouser_Part_Number" "576-SMBJ7.0A")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Littelfuse/SMBJ7.0A?qs=JJML70Qc14tN8I1Byy%252B8EA%3D%3D")
    (property "Manufacturer_Name" "LITTELFUSE")
    (property "Manufacturer_Part_Number" "SMBJ7.0A")
    (property "Description" "Littelfuse SMBJ7.0A, Uni-Directional TVS Diode, 600W, 2-Pin DO-214AA")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/2/SMBJ7.0A.pdf")
    (property "symbolName1" "SMBJ7_0A")
)
