COMPONENT	NAME=AC03000001209JAC00	VALUE=AC03000001209JAC00	PREFIX=R	SYMBOLS=1	PACKAGE=14	PROPERTIES=9
Mouser Part Number=594-AC03W12R00J
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Vishay-Draloric/AC03000001209JAC00?qs=R4%2FAj8xQbdXSb1J5hby5fg%3D%3D
MANUFACTURER=Vishay
COMPONENT_NAME=AC03000001209JAC00
3D_MODEL=90,0,0,16.100000381469727,0,2.25
COMPONENT_TYPE_ID=
DATASHEET=https://www.vishay.com/docs/28730/acac-at.pdf
COMPONENT_HEIGHT=0
SamacSys_ECAD_Model=184717/1611449/2.50/2/2/Resistor
PACKAGE	NAME=RESAD3220W83L1300D480	X1=0	Y1=0	LAYER=4
LINE	X1=-1038000	Y1=2750000	X2=33237000	Y2=2750000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=33237000	Y1=2750000	X2=33237000	Y2=-2750000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=33237000	Y1=-2750000	X2=-1038000	Y2=-2750000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-1038000	Y1=-2750000	X2=-1038000	Y2=2750000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=9600000	Y1=2400000	X2=22600000	Y2=2400000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=22600000	Y1=2400000	X2=22600000	Y2=-2400000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=22600000	Y1=-2400000	X2=9600000	Y2=-2400000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=9600000	Y1=-2400000	X2=9600000	Y2=2400000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=1138000	Y1=0	X2=9600000	Y2=0	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=22600000	Y1=0	X2=31062000	Y2=0	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=0	YM=0	WIDTH=1575000	HEIGHT=1575000	LAYER=100	PINNUMBER=1	FORM=0	ROTATION=90	DRILL=1050000	PADNAME=1
PAD	XM=32200000	YM=0	WIDTH=1575000	HEIGHT=1575000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=1050000	PADNAME=2
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=8
LINE	X1=5080000	Y1=1270000	X2=12700000	Y2=1270000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=12700000	Y1=1270000	X2=12700000	Y2=-1270000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=12700000	Y1=-1270000	X2=5080000	Y2=-1270000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-1270000	X2=5080000	Y2=1270000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
PIN	X1=17780000	Y1=0	PINNUMBER=2	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=R#	X1=13970000	Y1=5350000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=AC03000001209JAC00	X1=13970000	Y1=2810000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=AC03000001209JAC00	ENGLISH=AC03000001209JAC00	FRENCH=AC03000001209JAC00
