(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type CONDUCTIVE))
        (layer Inner (type CONDUCTIVE))
        (layer Bottom (type CONDUCTIVE))
        (layer Silk-Top (type SYMBOLMARK))
        (layer Silk-Bottom (type SYMBOLMARK))
        (layer Resist-Top (type SOLDERRESIST))
        (layer Resist-Bottom (type SOLDERRESIST))
        (layer MetalMask-Top (type METALMASK))
        (layer MetalMask-Bottom (type METALMASK))
        (layer CompArea-Top (type COMPAREA))
        (layer CompArea-Bottom (type COMPAREA))
        (layer Top_Assembly (type SYMBOLMARK))
        (layer Bottom_Assembly (type SYMBOLMARK))
        (layer Hole (type HOLE))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip YES)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r1000_360
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 360000)
        (propertyI height 1000000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
    ); End of pads
    (padstacks
      (padstack r1000_360
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r1000_360))
          (noconnect (pad r1000_360))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r1000_360))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r1000_360))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "SDR1006"
        (polarity YES)
        (cuser "SamacSys")
        (uuser "SamacSys")
        (utime 2018-06-06-11:10:45)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CW
                        (r 490000)
                        (begin
                          (pt 0 490000
                            (width 20000)
                          )
                        )
                        (center 0 0)
                        (end
                          (pt 0 490000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 490000)
                        (begin
                          (pt -477493 110000
                            (width 20000)
                          )
                        )
                        (center 1046335112 -241044083)
                        (end
                          (pt -477493 -110000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CW
                        (r 490000)
                        (begin
                          (pt 477493 110000
                            (width 20000)
                          )
                        )
                        (center -1046337303 -241044083)
                        (end
                          (pt 477493 -110000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CW
                        (r 2600)
                        (begin
                          (pt 14600 -572100
                            (width 20000)
                          )
                        )
                        (center 0 0)
                        (end
                          (pt 14600 -572100
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt 0 -320000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 -320000)
                  (angle 90)
                  (padstackGroup default (padstack r1000_360))
                )
              )
            )
          )
          (pin 2
            (pt 0 320000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 320000)
                  (angle 90)
                  (padstackGroup default (padstack r1000_360))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape SDR1006-122KL.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

