(Japanese_coding: sjis)
(function "ECS_390035"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-07-31-22:16:45)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "SDR1006-122KL")
)


(pinAssign "ECS_390035"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-07-31-22:16:45)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_390035")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "SDR1006-122KL")
)


(part "SDR1006-122KL"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-07-31-22:16:45)
    (utime 2023-03-07-16:10:32)
    (packageRef "SDR1006-122KL")
    (pinAssignRef "ECS_390035")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "NO")
    (property "refDesPrefix" "L")
    (property "description" "Bourns SDR1006 Series Wire-wound SMD Inductor with a Ferrite Core, 1200 uH +/-10% 0.21A Idc")
    (property "Mouser_Part_Number" "652-SDR1006-122KL")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Bourns/SDR1006-122KL?qs=Nb99Pa9xYq8sdNpl0B7t%252BQ%3D%3D")
    (property "Manufacturer_Name" "Bourns")
    (property "Manufacturer_Part_Number" "SDR1006-122KL")
    (property "Datasheet_Link" "https://www.bourns.com/docs/Product-Datasheets/SDR1006.pdf")
)


