(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r1000_360
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 360000)
            (height 1000000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack r1000_360
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r1000_360))
          (noconnect (pad r1000_360))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r1000_360))
          (noconnect (pad r1000_360))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r1000_360))
          (noconnect (pad r1000_360))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "SDR1006"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CW
                        (r 490000)
                        (begin
                          (pt 0 490000
                            (width 20000)
                          )
                        )
                        (center 0 0)
                        (end
                          (pt 0 490000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 490000)
                        (begin
                          (pt -477493 110000
                            (width 20000)
                          )
                        )
                        (center 1046335112 -241044083)
                        (end
                          (pt -477493 -110000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CW
                        (r 490000)
                        (begin
                          (pt 477493 110000
                            (width 20000)
                          )
                        )
                        (center -1046337303 -241044083)
                        (end
                          (pt 477493 -110000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CW
                        (r 2600)
                        (begin
                          (pt 14600 -572100
                            (width 20000)
                          )
                        )
                        (center 0 0)
                        (end
                          (pt 14600 -572100
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt 0 -320000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 -320000)
                  (angle 90)
                  (padstackGroup default (padstack r1000_360))
                )
              )
            )
          )
          (pin 2
            (pt 0 320000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 320000)
                  (angle 90)
                  (padstackGroup default (padstack r1000_360))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape SDR1006-122KL.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

