(part "SDR1006-122KL"
    (packageRef "SDR1006")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "33")
    (property "Mouser_Part_Number" "652-SDR1006-122KL")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Bourns/SDR1006-122KL?qs=Nb99Pa9xYq8sdNpl0B7t%252BQ%3D%3D")
    (property "Manufacturer_Name" "Bourns")
    (property "Manufacturer_Part_Number" "SDR1006-122KL")
    (property "Description" "Bourns SDR1006 Series Wire-wound SMD Inductor with a Ferrite Core, 1200 uH +/-10% 0.21A Idc")
    (property "Datasheet_Link" "https://www.bourns.com/docs/Product-Datasheets/SDR1006.pdf")
    (property "symbolName1" "SDR1006-122KL")
)
