COMPONENT	NAME=SMBJ7.0A	VALUE=SMBJ7.0A	PREFIX=D	SYMBOLS=1	PACKAGE=10	PROPERTIES=9
Mouser Part Number=576-SMBJ7.0A
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Littelfuse/SMBJ7.0A?qs=JJML70Qc14tN8I1Byy%252B8EA%3D%3D
MANUFACTURER=LITTELFUSE
COMPONENT_NAME=SMBJ7.0A
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://componentsearchengine.com/Datasheets/2/SMBJ7.0A.pdf
COMPONENT_HEIGHT=2610000
SamacSys_ECAD_Model=909310/1611449/2.50/2/3/TVS Diode (Uni-directional)
PACKAGE	NAME=DIOM5436X261N	X1=0	Y1=0	LAYER=4
LINE	X1=-3550000	Y1=2220000	X2=3550000	Y2=2220000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=3550000	Y1=2220000	X2=3550000	Y2=-2220000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=3550000	Y1=-2220000	X2=-3550000	Y2=-2220000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-3550000	Y1=-2220000	X2=-3550000	Y2=2220000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=2700000	Y1=1810000	X2=-3275000	Y2=1810000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2700000	Y1=-1810000	X2=2700000	Y2=-1810000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=-2200000	YM=0	WIDTH=2150000	HEIGHT=2200000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=0	PADNAME=1
PAD	XM=2200000	YM=0	WIDTH=2150000	HEIGHT=2200000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=90	DRILL=0	PADNAME=2
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=10
LINE	X1=5080000	Y1=0	X2=10160000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=10160000	Y1=2540000	X2=10160000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=10160000	Y1=-2540000	X2=5080000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-2032000	X2=6096000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-2032000	X2=5080000	Y2=2032000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=4064000	Y1=2540000	X2=5080000	Y2=2032000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
PIN	X1=15240000	Y1=0	PINNUMBER=2	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=D#	X1=10160000	Y1=8890000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=SMBJ7.0A	X1=10160000	Y1=6350000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=SMBJ7.0A	ENGLISH=SMBJ7.0A	FRENCH=SMBJ7.0A
