(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad c157.5
        (photo FLASH)
        (panelUse NO)
        (geometry
          (circle 78750
            (pt 0 0)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack c157.5h105
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 52500
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c157.5))
          (noconnect (pad c157.5))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c157.5))
          (noconnect (pad c157.5))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c157.5))
          (noconnect (pad c157.5))
        )
        (padSet (footLayer Inner)
          (clearance (pad c157.5))
          (connect (pad c157.5))
          (noconnect (pad c157.5))
        )
        (padSet (footLayer Bottom)
          (connect (pad c157.5))
          (noconnect (pad c157.5))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "RESAD3220W83L1300D480"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 3323700 275000)
                    (pt 3323700 -275000)
                    (pt -103800 -275000)
                    (pt -103800 275000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 960000 240000
                        (width 10000)
                      )
                      (pt 2260000 240000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 2260000 240000
                        (width 10000)
                      )
                      (pt 2260000 -240000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 2260000 -240000
                        (width 10000)
                      )
                      (pt 960000 -240000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 960000 -240000
                        (width 10000)
                      )
                      (pt 960000 240000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 0 0
                        (width 10000)
                      )
                      (pt 960000 0
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 2260000 0
                        (width 10000)
                      )
                      (pt 3220000 0
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 960000 240000
                        (width 20000)
                      )
                      (pt 2260000 240000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 2260000 240000
                        (width 20000)
                      )
                      (pt 2260000 -240000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 2260000 -240000
                        (width 20000)
                      )
                      (pt 960000 -240000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 960000 -240000
                        (width 20000)
                      )
                      (pt 960000 240000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 113800 0
                        (width 20000)
                      )
                      (pt 960000 0
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 2260000 0
                        (width 20000)
                      )
                      (pt 3106200 0
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt 0 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 0)
                  (angle 90)
                  (padstackGroup default (padstack c157.5h105))
                )
              )
            )
          )
          (pin 2
            (pt 3220000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 3220000 0)
                  (angle 90)
                  (padstackGroup default (padstack c157.5h105))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape AC03000001209JAC00.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

