(Japanese_coding: sjis)
(function "ECS_1975034"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-03-07-09:45:57)
    (utime 2023-03-07-09:45:57)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "ERJ-P06J305V")
)


(pinAssign "ECS_1975034"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-03-07-09:45:57)
    (utime 2023-03-07-09:45:57)
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_1975034")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "ERJ-P06J305V")
)


(part "ERJ-P06J305V"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-03-07-09:45:57)
    (utime 2023-03-07-09:45:57)
    (packageRef "ERJ-P06J305V")
    (pinAssignRef "ECS_1975034")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "NO")
    (property "refDesPrefix" "R")
    (property "description" "Thick Film Resistors - SMD 0805 3Mohm 5% Anti Surge AEC-Q200")
    (property "Mouser_Part_Number" "667-ERJ-P06J305V")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Panasonic/ERJ-P06J305V?qs=qSfuJ%252Bfl%2Fd5IyMUTlcRHlQ%3D%3D")
    (property "Manufacturer_Name" "Panasonic")
    (property "Manufacturer_Part_Number" "ERJ-P06J305V")
    (property "Datasheet_Link" "http://industrial.panasonic.com/cdbs/www-data/pdf/RDA0000/AOA0000C102.pdf")
    (property "compAreaTopHeight" 0.7)
)


