COMPONENT	NAME=SDR1006-122KL	VALUE=SDR1006-122KL	PREFIX=L	SYMBOLS=1	PACKAGE=7	PROPERTIES=9
Mouser Part Number=652-SDR1006-122KL
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Bourns/SDR1006-122KL?qs=Nb99Pa9xYq8sdNpl0B7t%252BQ%3D%3D
MANUFACTURER=Bourns
COMPONENT_NAME=SDR1006-122KL
3D_MODEL=90,0,90,0,-0.10999999940395355,0
COMPONENT_TYPE_ID=
DATASHEET=https://www.bourns.com/docs/Product-Datasheets/SDR1006.pdf
COMPONENT_HEIGHT=0
SamacSys_ECAD_Model=390035/1611449/2.50/2/4/Inductor
PACKAGE	NAME=SDR1006	X1=0	Y1=0	LAYER=4
ARC	XM=0	YM=0	X1=-4774930	Y1=1100000	X2=-4774930	Y2=-1100000	RADIUS=4900000	WIDTH=200000	START=-167	END=-192.9	LAYER=4	DASHED=0
ARC	XM=-9.9999999996214	YM=0	X1=4774930	Y1=1100000	X2=4774930	Y2=-1100000	RADIUS=4900000	WIDTH=200000	START=-13	END=12.9	LAYER=4	DASHED=0
ARC	XM=146000	YM=-5747000	X1=120000	Y1=-5747000	X2=120000	Y2=-5747000	RADIUS=26000	WIDTH=200000	START=0.0000	END=360.0000	LAYER=4	DASHED=NO
PAD	XM=0	YM=-3200000	WIDTH=3600000	HEIGHT=10000000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=0	PADNAME=1
PAD	XM=0	YM=3200000	WIDTH=3600000	HEIGHT=10000000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=90	DRILL=0	PADNAME=2
TEXT	CONTENT=0	X1=-324000	Y1=26000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=8
ARC	XM=6350000	YM=-50800	X1=5080000	Y1=0	X2=7620000	Y2=0	RADIUS=1270000	WIDTH=254000	START=-2.3	END=177.7	LAYER=101	PROPERTIES=0
ARC	XM=8890000	YM=-50800	X1=7620000	Y1=0	X2=10160000	Y2=0	RADIUS=1270000	WIDTH=254000	START=-2.3	END=177.7	LAYER=101	PROPERTIES=0
ARC	XM=11430000	YM=-50800	X1=10160000	Y1=0	X2=12700000	Y2=0	RADIUS=1270000	WIDTH=254000	START=-2.3	END=177.7	LAYER=101	PROPERTIES=0
ARC	XM=13970000	YM=-50800	X1=12700000	Y1=0	X2=15240000	Y2=0	RADIUS=1270000	WIDTH=254000	START=-2.3	END=177.7	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
PIN	X1=20320000	Y1=0	PINNUMBER=2	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=L#	X1=16510000	Y1=5350000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=SDR1006-122KL	X1=16510000	Y1=2810000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=SDR1006-122KL	ENGLISH=SDR1006-122KL	FRENCH=SDR1006-122KL
