COMPONENT	NAME=ERJ-P06J305V	VALUE=ERJ-P06J305V	PREFIX=R	SYMBOLS=1	PACKAGE=12	PROPERTIES=9
Mouser Part Number=667-ERJ-P06J305V
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Panasonic/ERJ-P06J305V?qs=qSfuJ%252Bfl%2Fd5IyMUTlcRHlQ%3D%3D
MANUFACTURER=Panasonic
COMPONENT_NAME=ERJ-P06J305V
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=http://industrial.panasonic.com/cdbs/www-data/pdf/RDA0000/AOA0000C102.pdf
COMPONENT_HEIGHT=700000
SamacSys_ECAD_Model=1975034/1611449/2.50/2/2/Resistor
PACKAGE	NAME=ERJP06D1000V	X1=0	Y1=0	LAYER=4
LINE	X1=-2750000	Y1=1700000	X2=2750000	Y2=1700000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=2750000	Y1=1700000	X2=2750000	Y2=-1700000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=2750000	Y1=-1700000	X2=-2750000	Y2=-1700000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-2750000	Y1=-1700000	X2=-2750000	Y2=1700000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-2100000	Y1=100000	X2=-2100000	Y2=100000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-2100000	YM=0	X1=-2100000	Y1=100000	X2=-2100000	Y2=-100000	RADIUS=100000	WIDTH=200000	START=-90	END=-270	LAYER=4	DASHED=0
LINE	X1=-2100000	Y1=-100000	X2=-2100000	Y2=-100000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-2100000	YM=0	X1=-2100000	Y1=-100000	X2=-2100000	Y2=100000	RADIUS=100000	WIDTH=200000	START=90	END=-90	LAYER=4	DASHED=0
PAD	XM=-1175000	YM=0	WIDTH=1150000	HEIGHT=1400000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=0	DRILL=0	PADNAME=1
PAD	XM=1175000	YM=0	WIDTH=1150000	HEIGHT=1400000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=0	DRILL=0	PADNAME=2
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=8
LINE	X1=5080000	Y1=1270000	X2=12700000	Y2=1270000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=12700000	Y1=1270000	X2=12700000	Y2=-1270000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=12700000	Y1=-1270000	X2=5080000	Y2=-1270000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-1270000	X2=5080000	Y2=1270000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
PIN	X1=17780000	Y1=0	PINNUMBER=2	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=R#	X1=13970000	Y1=5350000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=ERJ-P06J305V	X1=13970000	Y1=2810000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=ERJ-P06J305V	ENGLISH=ERJ-P06J305V	FRENCH=ERJ-P06J305V
